{
  "name": "Club Lin",
  "short_name": "Club Lin",
  "description": "Aplicación oficial de Club Lin para gestión de pedidos, delivery y fidelización de clientes.",
  "start_url": "/app_cliente.html",
  "display": "standalone",
  "background_color": "#261f1a",
  "theme_color": "#261f1a",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "categories": [
    "food",
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Menú",
      "short_name": "Menú",
      "description": "Explorar catálogo de productos",
      "url": "/app_cliente.html",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Pedidos",
      "short_name": "Pedidos",
      "description": "Ver historial de compras",
      "url": "/app_cliente.html",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
